bleach==6.0.0
build==0.10.0
bumpver==2023.1124
certifi==2023.5.7
charset-normalizer==3.1.0
check-manifest==0.49
click==8.1.3
colorama==0.4.6
docutils==0.20.1
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
keyring==23.13.1
lexid==2021.1006
looseversion==1.1.2
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.1
pathlib2==2.3.7.post1
pip-tools==6.13.0
pkginfo==1.9.6
Pygments==2.15.1
pyproject_hooks==1.0.0
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
six==1.16.0
toml==0.10.2
tomli==2.0.1
twine==4.0.2
urllib3==2.0.2
webencodings==0.5.1
zipp==3.15.0
